<!doctype html>
<html lang="en-us">
  <head>
    <title>Customizing Fork for Unreal Engine // Thesarium</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dylan Barrett" />
    <meta name="description" content="This guide will walk you through setting up Git Fork to utilize the Unreal Engine Diff Tool so that you can speed up your Review process when it comes to diffing Blueprints." />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Customizing Fork for Unreal Engine">
  <meta name="twitter:description" content="This guide will walk you through setting up Git Fork to utilize the Unreal Engine Diff Tool so that you can speed up your Review process when it comes to diffing Blueprints.">

    <meta property="og:url" content="https://dtb49.github.io/posts/customizing-fork-for-unreal-engine/">
  <meta property="og:site_name" content="Thesarium">
  <meta property="og:title" content="Customizing Fork for Unreal Engine">
  <meta property="og:description" content="This guide will walk you through setting up Git Fork to utilize the Unreal Engine Diff Tool so that you can speed up your Review process when it comes to diffing Blueprints.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-12T00:00:00+00:00">
    <meta property="article:tag" content="Unreal-Engine">
    <meta property="article:tag" content="#Source-Control">
    <meta property="article:tag" content="#Git-Fork">


  </head>
  <body>
    <header class="app-header">
      <a href="https://dtb49.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Dylan Barrett" /></a>
      <span class="app-header-title">Thesarium</span>
      <p>This is a blogging and tutorial website to learn about Unreal Engine. I try to cover advanced or hidden features that aren&#39;t documented very well.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/dtb49" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Customizing Fork for Unreal Engine</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 12, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://dtb49.github.io/tags/unreal-engine/">Unreal-Engine</a>
              <a class="tag" href="https://dtb49.github.io/tags/%23source-control/">#Source-Control</a>
              <a class="tag" href="https://dtb49.github.io/tags/%23git-fork/">#Git-Fork</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Let&rsquo;s learn how to better integrate and customize Git Fork for use with Unreal Engine. I love Git Fork. It is my Git GUI of choice. What I really love is its ability to integrate with 3rd party diff tools like Unreal Engine&rsquo;s Blueprint Diff Tool. This guide will walk you through setting up Git Fork to utilize the Unreal Engine Diff Tool so that you can speed up your Review process when it comes to diffing Blueprints.</p>
<h2 id="prerequisites">Prerequisites:</h2>
<ul>
<li><a href="https://git-fork.com/">Git Fork</a> installed on your computer</li>
<li>Unreal Engine project set up with Git</li>
</ul>
<h2 id="setting-up-unreal-engine-as-an-external-diff-tool">Setting up Unreal Engine as an External Diff Tool</h2>
<ol>
<li>Navigate to File -&gt; Preferences</li>
</ol>
<p><img src="/images/Fork-File-Preferences-Screenshot.png" alt="Image Description"></p>
<ol start="2">
<li>Click on the Integration Tab. You should see the options for setting up an External Diff Tool here.</li>
</ol>
<p><img src="/images/Fork-Preferences-Integration.png" alt="Image Description"></p>
<ol start="3">
<li>Click on the folder icon for Diff Tool Path and navigate to your UnrealEditor.exe</li>
</ol>
<p><img src="/images/Fork-UnrealEditor-Select.png" alt="Image Description"></p>
<ol start="4">
<li>For the arguments section, add the following <code>&quot;PathToUProjectFile&quot; -diff &quot;$LOCAL&quot; &quot;$REMOTE&quot;</code></li>
</ol>
<p><img src="/images/Fork-Diff-Arguments.png" alt="Image Description"></p>
<p>With this complete, you should be able to diff Blueprints with your project.</p>
<h2 id="using-unreal-engine-as-an-external-diff-tool">Using Unreal Engine as an External Diff Tool</h2>
<p>Now, that we have the diff tool set up. It is relatively easy to diff a file, commit, or an entire branch. You need to simply right click in the All Commits view on the commit or branch you with to diff. This will bring up a context menu. From here, select <code>Compare to Local Changes</code>.</p>
<p><img src="/images/Fork-Compare-Local-Changes.png" alt="Image Description"></p>
<p>This will bring up the various changes between what you have in your branch versus what is in the commit/branch. From here, you need to simply Right Click the file you wish to diff and select <code>Diff in UnrealEditor</code> or use the shortcut of <code>Ctrl + D</code>. This will open up a minimized version of your project with selected file open in the Unreal diff tool.</p>
<p><img src="/images/Fork-Right-Click-Diff.png" alt="Image Description"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
